# 这个TextIn的账号和密钥，出于演示功能我们将其放在这里，实际开发中可以使用自己密钥
# https://www.textin.com/ 申请账号地址
# 测试账号-小鹿
VUE_APP_APP_ID=5f5f8ee05ecefd5aab1d94658263594b
VUE_APP_SECRET_CODE=7153f1ea7481d9a9b0468c36275e58a8

# 测试账号-小郭
# VUE_APP_APP_ID=cd629ca155246b5f4efec7fabf9f78d1
# VUE_APP_SECRET_CODE=a69e6b227f4a2a45df06c3073a5aea36
